<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        
        
                body {
                  background-image: url('w.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                 
        
        </style>  
<body>
    <title>
        About </title>
       
<h1>About us</h1>

<p>About Us pages are where you showcase your history, what is unique about your work, your company's values, and who you serve</p>



  <!--footer-->
<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Something</h1>
          
      <h2>Contact</h2>
      
      <address>
        5534 Somewhere In. The World 22193-10212<br>
            
        <a class="footer__btn" href="https://mail.google.com/">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="https://www.linkedin.com/feed/">Linkedin</a>
          </li>
  
       <li>
            <a href="#">Instragram</a>
          </li>
              
          <li>
            <a href="#">Facebook</a>
          </li>
        </ul>
      </li>
    
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="policy.html">Terms of Use & Privacy Policy</a>
          </li>
          
          
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; 2019 Something. All rights reserved.</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>
   <!--footer-->
</body>
</html>