<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc; 
    }
    
    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }
    
    
                body {
                  background-image: url('w.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                  font-family: 'Dancing Script', cursive;
                }
                </style>
    
    
    </style></head>
<body>
    <title>

       Contact </title>
        <div class="container">
         
<h1>Contact us</h1>




<div style="background-color:powderblue;color:info;padding:20px;">
    <div class="form-group">
      <label>Email</label>
      <input value="" class="input-control" />
  
      <label class="right-inline">Password</label>
      <input value="" class="input-control" />
    </div>
  <br>
    
  
    <div class="form-group">
      <label>Address</label>
      <input value="" class="input-control" />
    </div>  <br>
  
   
  
    <div class="form-group">
      <label>&nbsp;</label>
      <button>Save</button>
    
      <button>Cancel</button>
  
    </div>
    </div>
</div>
</body>
</html>